.opn-reg {
	font-family: 'Open Sans', sans-serif;
	font-weight: 400;
}
.opn-bold {
	font-family: 'Open Sans', sans-serif;
	font-weight: 600;
}
@base-black: #706b73;
@base-red: #fc7254;
@white: #fff;
@base-text: #626262;
@bg-grey: #f5f5f5;
@bg-tomi: #4eb2f7;
@bg-koimona: #c049f8;
@bg-koire: #817eff;
@bg-lara: #f74770;
@bg-services-list: #fbfbfb;
@yellow: #ffef3b;
@grey: #adadad;
@bg-footer: #f7f7f7;

/* Base settings */
body {
	font-size: 14px;
	.opn-reg;
	color: @base-text;
}
input, button, textarea{
	&:focus {
		outline: none;
	}
}
section {
	padding-top: 10%;
	padding-bottom: 10%;
}
.section-header {
	margin-bottom: 5%;
	h2 {
		font-size: 50px;
		.opn-bold;
		span {
			color: @base-red;
		}
	}
	p {
		font-size: 16px;
	}
}

/* Main Screen */
header {
	background: url(../img/main-bg.jpg) no-repeat center center;
	background-size: cover;
	min-height: 700px;
	height: 100vh;
}
.main {
	&-head {
		margin-top: 3%;
	}
	&-logo-border {
		text-align: center;
		width: 155px;
		height: 55px;
		border: 3px solid @base-black;
		line-height: 49px;
		p {
			.opn-bold;
			font-size: 36px;
			color: @base-black;
			span {
				color: lighten(@base-red, 5%);
			}
		}
	}
	&-nav-bar {
		width: 55px;
		position: relative;
		float: right;
		height: 55px;
	}
	&-text {
		margin-top: 10%;
		text-align: center;
		h1 {
			font-size: 50px;
			.opn-bold;
			span {
				color: @base-red;
			}
		}
		p {
			padding-left: 20px;
			padding-right: 20px;
		}
	}
	&-form {
		background-color: @white;
		margin-top: 10%;	
		padding: 35px;	
		-webkit-box-shadow: 0px 0px 57px 0px rgba(20,20,21,0.2);
		box-shadow: 0px 0px 57px 0px rgba(20,20,21,0.2); 
		-webkit-webkit-border-radius: 2px;
		-moz-webkit-border-radius: 2px;
		-ms-webkit-border-radius: 2px;
		-o-webkit-border-radius: 2px;
		border-radius: 2px;
		&-header {
			text-align: center;
			font-size: 20px;
			.opn-bold;
			span {
				color: @base-red;
			}
		}
		&-btn {
			background-color: @base-red;
			border: none;
			padding: 15px 35px;
			color: @white;
			display: block;
			margin: 0 auto;
			margin-top: 30px;
			font-size: 16px;
			-webkit-border-radius: 50px;
			-moz-border-radius: 50px;
			-ms-border-radius: 50px;
			-o-border-radius: 50px;
			border-radius: 50px;
			span {
				font-size: 22px;
			}
			&:hover {
				box-shadow: 0px 11px 20px 0px rgba(20, 20, 21, 0.08);
			}
		}
		input, textarea {
			width: 100%;
			border: none;
			border-bottom: 1px solid @base-black;
			margin-top: 30px;
			font-size: 15px;
		}
	}
}
/* Кнопка раскрытия всплывающего меню	*/
.line {
	width: 30px;
	height: 4px;
	background-color: @base-black;
	display: block;
	position: absolute;
	right: 0;
	top: 50%;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	-ms-border-radius: 5px;
	-o-border-radius: 5px;
	border-radius: 5px;
	-webkit-webkit-transform: translateY(-2px);
	-moz-webkit-transform: translateY(-2px);
	-ms-webkit-transform: translateY(-2px);
	-o-webkit-transform: translateY(-2px);
	transform: translateY(-2px);
		&:before, &:after {
			background-color: @base-black;
			display: inline-block;
			content: '';
			width: 30px;
			height: 4px;
			position: absolute;
			top: 50%;
			right: 0;
			-webkit-border-radius: 5px;
			-moz-border-radius: 5px;
			-ms-border-radius: 5px;
			-o-border-radius: 5px;
			border-radius: 5px;
		}
		&:before {
			-webkit-webkit-transform: translateY(-8px);
			-moz-webkit-transform: translateY(-8px);
			-ms-webkit-transform: translateY(-8px);
			-o-webkit-transform: translateY(-8px);
			transform: translateY(-8px);
		}
		&:after {
			-webkit-webkit-transform: translateY(4px);
			-moz-webkit-transform: translateY(4px);
			-ms-webkit-transform: translateY(4px);
			-o-webkit-transform: translateY(4px);
			transform: translateY(4px);
		}
}

/* Process section */
.process {
	&-box {
		color: @white;
		text-align: center;
		padding: 35px 25px;
		i.fa {
			font-size: 50px;
		}
		h4 {
			margin-top: 25px;
			font-size: 20px;
			.opn-bold;
		}
		p {
			font-size: 16px;
			margin-bottom: 20px;
			margin-top: 20px;
		}
		&:hover {
			box-shadow: 0px 0px 35px 0px rgba(20, 20, 21, 0.21);
		}
	}
	&-btn {
		position: absolute;
		left: 50%;
		bottom: -30px;
		margin-left: -40%;
		border: none;
		color: @base-black;
		padding: 15px;
		width: 80%;
		-webkit-border-radius: 50px;
		-moz-border-radius: 50px;
		-ms-border-radius: 50px;
		-o-border-radius: 50px;
		border-radius: 50px;
		background-color: @white;
		font-size: 16px;
		box-shadow: 0px 6px 14px 0px rgba(20, 20, 21, 0.09);
	}
}
.btn-plus {
	vertical-align: middle;
	margin-right: 5px;
	width: 16px;
	height: 2px;
	background-color: @base-black;
	display: inline-block;
	&:before {
		display: inline-block;
		content: '';
		width: 16px;
		height: 2px;
		background-color: @base-black;
		position: absolute;
		-webkit-transform: rotate(90deg) translateY(8px);
		-ms-transform: rotate(90deg) translateY(8px);
		-o-transform: rotate(90deg) translateY(8px);
		transform: rotate(90deg) translateY(8px);
	}
}
.box {
	&-tomi {
		background-color: @bg-tomi;
	}
	&-koimona {
		background-color: @bg-koimona;
	}
	&-koire {
		background-color: @bg-koire;
	}
	&-lara {
		background-color: @bg-lara;
	}
}
i.fa-camera-retro {
	-webkit-transform: rotate(-15deg);
	-ms-transform: rotate(-15deg);
	-o-transform: rotate(-15deg);
	transform: rotate(-15deg);
}

/* Works section */
.works-box {
	height: 360px;
	position: relative;
	img {
		width: 100%;
	}
}
.signature {
	opacity: 0;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0,0,0, .5);
	color: @white;
	text-align: center;
	display: -webkit-flex;
	display: flex;
	justify-content: center;
	align-items: center;
	-webkit-justify-content: center;
	-webkit-align-items: center;
	-webkit-transition: opacity 0.2s;
	-o-transition: opacity 0.2s;
	transition: opacity 0.2s;
	&:hover
	{
		opacity: 1;
	}
}
.sign {
	p {
		.opn-bold;
		font-size: 22px;
	}
	button {
		border: none;
		padding: 15px 35px;
		-webkit-border-radius: 50px;
		 -moz-border-radius: 50px;
		 -ms-border-radius: 50px;
		 -o-border-radius: 50px;
		 border-radius: 50px; 
		 background-color: @base-red;
	}
}
.works-row {
	margin-top: 3%;
}

/* Services section */
.services {
	&-list {
		list-style: none;
			&-item {
				background-color: @bg-services-list ;
				display: block;
				margin: 5px auto;
				width: 100px;
				height: 100px;
				text-align: right;
			}
	}
	&-info {
		h4 {
			font-size: 30px;
		}
		p {
			font-size: 16px;
		}
	}
	&-line {
		margin-top: 10px;
		width: 60px;
		height: 4px;
		background-color: @base-red;
		display: inline-block;
		margin-bottom: 10px;
	}
	&-btn {
		margin-top: 50px;
		border: 1px solid lighten(@base-black, 50%);
		color: @base-black;
		padding: 15px 55px;
		-webkit-border-radius: 50px;
		-moz-border-radius: 50px;
		-ms-border-radius: 50px;
		-o-border-radius: 50px;
		border-radius: 50px;
		background-color: @white;
		font-size: 16px;
		box-shadow: 0px 6px 14px 0px rgba(20, 20, 21, 0.09);
	}
}

.panel-default>.panel-heading {
	background-color: @bg-grey;
	h4 {
		color: @base-red;
		.opn-bold;
	}
}

/* Feedback Section */
.feedback {
	&-box {
		margin-left: 15px;
		margin-right: 15px;
		padding: 10px;
		p {
			font-size: 17px;
			margin-top: 20px;
			padding-left: 30px;
			padding-right: 30px;
			margin-bottom: 20px;
		}
		i.fa-star {
			color: @yellow;
		}
		span {
			.opn-bold;
		}
	}
	&-img {
		margin-bottom: -64px;
	}
	&-shadow {
		padding: 10px;
		padding-top: 64px;
		box-shadow: 0px 0px 27px 0px rgba(20, 20, 21, 0.09);
	}
	&-slider-arrows {
		position: absolute;
		top: 53%;
		z-index: 1;
		font-size: 18px;
		width: 50px;
		height: 50px;		
		-webkit-transform: translateY(-9px);
		-ms-transform: translateY(-9px);
		-o-transform: translateY(-9px);
		transform: translateY(-9px);		
		box-shadow: 0px 3px 14px 0px rgba(20, 20, 21, 0.28);
		background-color: @white;
		padding: 18px;
		text-align: center;
		-webkit-border-radius: 50%;
		-moz-border-radius: 50%;
		-ms-border-radius: 50%;
		-o-border-radius: 50%;
		border-radius: 50%;
		&:hover {
			background-color: @base-red;
			color: @white;
			cursor: pointer;
		}		
	}
}
.slick-active {
	outline: none;
}
.arrow-right {
	right: 0;
	padding-left: 20px;
}
.arrow-left {
	left: 0;
}
.slick-dots li button:before {
	width: 21px;
	height: 7px;
	color: transparent;
	background-color: @grey;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	-ms-border-radius: 10px;
	-o-border-radius: 10px;
	border-radius: 10px;
}
.slick-dots li.slick-active button:before {
	color: transparent;
	background-color: @base-red;
}
.slick-dots {
	margin-bottom: -30px;
}
/* Footer */
footer {
	padding-top: 50px;
	padding-bottom: 50px;
	background: @bg-footer;
}
.footer {
	&-btn {
		background: @white;
		color: @base-black;
		font-size: 16px;
		border: none;
		padding: 12px 45px;
		-webkit-border-radius: 50px;
		-moz-border-radius: 50px;
		-ms-border-radius: 50px;
		-o-border-radius: 50px;
		border-radius: 50px;
		box-shadow: 0px 11px 20px 0px rgba(20, 20, 21, 0.07);
	}
}




@media (min-width: 0px) and (max-width: 480px) {
	.main {
		&-text {
			h1 {
				font-size: 28px;
			}
			p {
				font-size: 12px;
			}
		}
	}
	.section-header {
		h2 {
			font-size: 22px;
		}
	}
	.process-box {
			margin-top: 75px;
		}
	.services-list-item {
			display: inline-block;
			text-align: center;
			width: 80px;
			height: 80px;
		}
	.services-btn {
		margin: 25px;
	}
	.img-responsive {
		margin-top: 10px;
	}
}

	
@media (min-width: 481px) and (max-width: 767px) {
	.process-box {
		margin-top: 75px;
	}
	.works-box {
		height: 220px;
	}
	.services-list-item {
		display: inline-block;
		text-align: center;
	}
}
@media (min-width: 768px) and (max-width: 991px) {
	.process-box {
		margin-top: 75px;
	}
	.works-box {
		height: 220px;
	}
	.services-list-item {
		display: inline-block;
		text-align: center;
	}
	
}
@media (min-width: 992px) and (max-width: 1199px) {
	.works-box {
		height: 294px;
	}
	.services-list-item {
		display: inline-block;
		text-align: center;
	}

}
@media (min-width: 1200px) and (max-width: 1600px) {
	
}
@media (min-width: 1601px) {
	
}

/* Меню */
.overlay-nav {
	display: none;
	position: fixed;
	width: 100%;
	height: 100vh;
	left: 0;
	top: 0;
	background-color: rgba(0,0,0,.8);
	ul { 
		padding-top: 10%;
		list-style: none;
		line-height: 2.5;
		text-align: center;
		li a {
			-webkit-transition: all 0.2s;
			-o-transition: all 0.2s;
			transition: all 0.2s;
			&:hover {
				text-decoration: none;
				color: @base-red;
			}
			color: #fff;
			font-size: 36px;
			.opn-bold;
		}
	}
}
.close-nav {
	position: fixed;
	font-size: 50px;
	top: 5%;
	right: 5%;
	color: #fff;
	&:hover {
		cursor: pointer;
	}
}
